{
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "vlucas/phpdotenv": "^2.5.1",
    "guzzlehttp/guzzle": "~6.0",
    "aliyuncs/oss-sdk-php": "~2.0",
    "qcloud/cos-sdk-v5": "^2.6",
    "qiniu/php-sdk": "~7.0",
    "yiisoft/yii2-redis": "~2.0",
    "yiisoft/yii2-queue": "~2.0",
    "yiisoft/yii2-swiftmailer": "^2.0",
    "doctrine/cache": "~1.3,<1.7",
    "symfony/process": "<6.0",
    "jdorn/sql-formatter": "~1.2",
    "ext-openssl": "*",
    "curl/curl": "^2.5",
    "kosinix/grafika": "^2.0",
    "volcengine/ve-tos-php-sdk": "^2.1",
    "dompdf/dompdf": "^3.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0"
  },
  "autoload": {
    "files": [
      "helpers/functions.php",
      "helpers/phpqrcode/qrlib.php"
    ],
    "psr-4": {
      "app\\bootstrap\\": [
        "bootstrap/"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
